<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #DDE0DF#DDE0DF;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.login.Login">
   <children>
      <AnchorPane prefHeight="134.0" prefWidth="806.0" style="-fx-background-color: #0ba0dd#0ba0dd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="228.0" layoutY="67.0" prefHeight="364.0" prefWidth="444.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="80.0" layoutX="181.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/ContentImageHandler.png" />
               </image>
            </ImageView>
            <JFXPasswordField fx:id="passwordField" layoutX="128.0" layoutY="203.0" opacity="0.29" prefHeight="27.0" prefWidth="220.0" promptText="Password" unFocusColor="#797575" />
            <JFXTextField fx:id="userNameField" layoutX="128.0" layoutY="145.0" opacity="0.4" prefHeight="27.0" prefWidth="220.0" promptText="User Name" />
            <JFXButton buttonType="RAISED" layoutX="168.0" layoutY="259.0" onAction="#handleLogin" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: #0ba0dd#0ba0dd; -fx-background-radius: 45;" text="Login" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXRadioButton fx:id="customerSelection" layoutX="113.0" layoutY="112.0" opacity="0.4" selected="true" style="-jfx-selected-color: #066FA5#066FA5;" text="Customer">
               <toggleGroup>
                  <ToggleGroup fx:id="login" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="adminSelection" layoutX="223.0" layoutY="112.0" opacity="0.4" style="-jfx-selected-color: #066FA5;" text="Administrator" toggleGroup="$login" />
            <Label fx:id="loginFailed" alignment="CENTER" layoutX="2.0" layoutY="319.0" prefHeight="18.0" prefWidth="436.0" text="User name or password incorrect!" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
