<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="506.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.customer.menu.MenuController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="200.0" style="-fx-background-color: #DDE0DF#DDE0DF;">
         <children>
            <JFXButton contentDisplay="BOTTOM" onAction="#showHome" prefHeight="100.0" prefWidth="200.0" text="Home">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="51.0" focusTraversable="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/24740459_1543704075719856_892987014_n%20(1).png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" onAction="#showTrasferMoney" prefHeight="100.0" prefWidth="200.0" text="Transfer Money">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/24726539_1543739285716335_1631312009_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="110.0" onAction="#showContacts" prefHeight="100.0" prefWidth="200.0" text="Contact Us">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/icons8-group-message-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="210.0" onAction="#showSettings" prefHeight="100.0" prefWidth="200.0" text="Settings">
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/24824502_1543739592382971_2018168374_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="10.0" layoutY="310.0" onAction="#logoff" prefHeight="100.0" prefWidth="200.0" text="Logout">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/images/menu/24726659_1543739935716270_820096851_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
