<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="910.0" style="-fx-background-color: #0ba0dd#0ba0dd;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="289.0" text="Online Banking" textFill="#ebebeb">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="762.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/icons8-phone-50.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="695.0" layoutY="44.0" prefHeight="17.0" prefWidth="155.0" text="Call Us From:" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Label layoutX="699.0" layoutY="63.0" text="Monday - Friday 8:00 -16:00" textFill="WHITE" />
      <Label layoutX="742.0" layoutY="28.0" text="80 80 80 80" textFill="WHITE" />
   </children>
</AnchorPane>
