<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.customer.settings.Settings">
   <children>
      <GridPane layoutX="55.0" layoutY="66.0" prefHeight="154.0" prefWidth="591.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="54.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="112.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="213.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label opacity="0.61" prefHeight="32.0" prefWidth="103.0" text="First name" />
            <Label layoutX="10.0" layoutY="18.0" opacity="0.6" prefHeight="32.0" prefWidth="103.0" text="Last Name" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="62.0" opacity="0.61" prefHeight="32.0" prefWidth="103.0" text="City" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="18.0" opacity="0.6" prefHeight="32.0" prefWidth="103.0" text="Address" GridPane.rowIndex="3" />
            <Label layoutX="10.0" layoutY="18.0" opacity="0.61" prefHeight="32.0" prefWidth="103.0" text="PostalCode" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="185.0" opacity="0.61" prefHeight="32.0" prefWidth="103.0" text="Phone Number" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="228.0" opacity="0.61" prefHeight="32.0" prefWidth="103.0" text="Country" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="18.0" opacity="0.6" prefHeight="32.0" prefWidth="103.0" text="Email" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="firstNameField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="1" />
            <JFXTextField fx:id="lastNameField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="cityField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="addressField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="emailField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="3" />
            <JFXTextField fx:id="phoneField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXTextField fx:id="countryField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <JFXTextField fx:id="postalCodeField" focusColor="#0ba0dd" opacity="0.6" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <JFXButton layoutX="179.0" layoutY="288.0" onAction="#handleReset" prefHeight="51.0" prefWidth="140.0" style="-fx-background-color: #0ba0dd#0ba0dd; -fx-background-radius: 45px;" text="Reset" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="74.0" prefWidth="700.0" text="Change Information" textAlignment="CENTER" textFill="#0ba0dd">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <JFXButton layoutX="381.0" layoutY="288.0" onAction="#handleSave" prefHeight="51.0" prefWidth="140.0" style="-fx-background-color: #0ba0dd#0ba0dd; -fx-background-radius: 45px;" text="Save" textFill="WHITE" />
      <ChoiceBox fx:id="choiceBox" layoutX="125.0" layoutY="233.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="55.0" layoutY="230.0" opacity="0.6" prefHeight="32.0" prefWidth="59.0" text="Accounts" />
      <Label layoutX="330.0" layoutY="229.0" opacity="0.6" prefHeight="32.0" prefWidth="87.0" text="New name:" />
      <JFXTextField fx:id="accountNameField" focusColor="#0ba0dd" layoutX="434.0" layoutY="232.0" opacity="0.6" prefHeight="25.0" prefWidth="213.0" />
   </children>
</AnchorPane>
